pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MobuMonitor"
include ':app'
include ':base'
include ':oom_base'
include ':oom_jvm'
include ':fastdump'
include ':shark'
include ':xhook'
